*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

html
  font-size: 62.5%

  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

::selection
  color: #fff
  background: $color-selection

::-webkit-scrollbar
  width: 5px

  background: #f6f6f6

::-webkit-scrollbar-thumb
  background-color: $scrollbar-color

// img reset
img
  max-width: 100%
  height: auto

// basic hr
hr,
.hr
  display: block

  height: 0.1rem
  margin: 0
  padding: 0

  border: 0
  background: $color-border

// wrapper
.wrapper
  max-width: 1000px
  margin: 0 auto
  padding: 30px

figure
  margin: 0

.loading-screen
  position: relative

  width: 100%
  height: 100%
  padding-top: 0
  padding-right: 0
  padding-left: 0

  transform: scaleY(0) skewX(0)
  transform-origin: top left

  background-color: #4BEDC2

.loading-container
  position: fixed
  z-index: 10
  top: 0
  left: 0

  overflow: hidden

  width: 100%
  height: 100vh

  pointer-events: none

li
  list-style: none

ul.transition
  position: absolute
  z-index: 10
  top: 0
  left: 0

  display: flex

  width: 100vw
  height: 100vh
  margin: 0

  pointer-events: none

.transition li
  width: 20%

  transform: scaleY(0)

  background: #fff

ul
  padding: 0

body
  overflow: hidden

  margin: 0

  background: #000

.one
  position: relative
  top: 400px

  display: flex
  overflow: hidden
  align-items: center

  width: 100vw
  height: 100vh

  transform: rotate(-15deg)

  span
    position: absolute
    top: 50%
    right: 0
    left: 0

    margin: 0 auto

    transform: scale(2.5) translateY(-50%)

    &:nth-of-type(1)
      top: 20%

    &:nth-of-type(2)
      top: 50%

    &:nth-of-type(3)
      top: 80%

.two img
  visibility: hidden

  opacity: 0

main
  position: fixed
  top: 0
  right: 0
  left: 0

.two img
  position: fixed
  top: 50%
  right: 0
  left: 0

  height: 398px
  margin: 0 auto

  transform: translateY(-50%)

.two .two-five
  z-index: -1
  // height: 200vh


  width: 120vw
  height: 120vh

.two .two-six
  z-index: 2

.two .two-seven
  z-index: 1

  width: 100vw
  height: 100vh

.two .two-eight
  z-index: 3

  width: 96vw
  height: 94vh
